<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIDO PIZZA </title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <div class="TOPNAV"> 
 

    <a href="index.html" class="active">
    HOME 
  </a>
  
  <a href="#menu">
    MENU
  </a>
  
  <a href="#offers">
  OFFERS  
  
  </a>
  
  
  
  
    </div>
  <div style="color: white; margin: 10px; width: 50px;" >

    <i class="fas fa-pizza-slice"></i>
  </div>





<img src="53110049.gif" width="100%" style="margin: 10PX;"    >

<p class="LIDOPIZZA " style="color: red; background-color: yellow; font-size: 40px; font-weight: bolder;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-style: oblique;" WIDTH:100%>
<MARQUEE>
        LIDO PIZZA 
</MARQUEE>
</p>
<p>
<IMG src="11_2_2021 9_41_50 AM.png" width="100%">



</p>
<p  style="font-size: 50PX; font-weight: bolder; font-style: italic;  color: white; text-align: center;">
MENU

</p>
<p id="menu">

<IMG   src="MNEU.png"  width="100%">

</p>


<div>
<p  id="offers" style="font-size: 50PX; font-weight: bolder; font-style: italic;  color: white; text-align: center;">
  OFFERS
</p>

<IMG src="BrandBanner.jpg" width="100%">
  <img src="evd-199.jpg" width="100%">
</div>


<div class="contactus">
<p style="font-size: 50PX; font-weight: bolder; font-style: italic;  color: white; text-align: center;" >
CALL US 



</p>
<p style="font-size: 30PX; font-weight: bolder; font-style: italic;  color: white; text-align: center;">
+91 1234567890


</p>
<p style="font-size: 50PX; font-weight: bolder; color: white; text-align: center;">
ALL RIGHT RESERVED , LIDO PIZZA 

</p>
</div>
<style>


.TOPNAV a{
    text-align: left;

        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;


        }
        .TOPNAV{
        position: absolute;
        Top: -10px;
        right: 16px;
text-align: right;
    
    width: 100%;
    padding: 14PX 16px;
    
    
    
    }
        .TOPNAV a{

        font-weight: bolder;
        font-family: cursive;
    color:wheat;
    background: linear-gradient(to right, red, orange , yellow, )
    }

    .TOPNAV a:hover{
    
    background-color: white;
    color: black;
    }
    

</style>
    


                                                                                  

</body>
</html>